

server.port=38002

spring.application.name=message-sharding-service

  #spring.profiles.active=sharding-databases
spring.profiles.active=sharding-tables
#spring.profiles.active=sharding-databases-tables
mybatis.type-aliases-package=com.mf.message.service.entity
mybatis.mapper-locations=classpath:mapping/*Mapper.xml
