# customer-system-monolith

./: .gitignore  pom.xml  settings-aliyun.xml
cs-gateway/: pom.xml
cs-gateway/src/main/java/com/mf/cs/gateway/: Application.java  GateWay.http
cs-gateway/src/main/java/com/mf/cs/gateway/config/: AppConfig.java  GatewayConfiguration.java
cs-gateway/src/main/java/com/mf/cs/gateway/controller/: ApmController.java  GatewayFallbackController.java
cs-gateway/src/main/java/com/mf/cs/gateway/entity/: ApmRecord.java  RequestType.java
cs-gateway/src/main/java/com/mf/cs/gateway/filter/: AuthFiler.java  LogFilter.java
cs-gateway/src/main/java/com/mf/cs/gateway/handler/: GlobalExceptionHandler.java
cs-gateway/src/main/java/com/mf/cs/gateway/mapper/: ApmMapper.java
cs-gateway/src/main/java/com/mf/cs/gateway/service/: ApmService.java
cs-gateway/src/main/java/com/mf/cs/gateway/service/impl/: ApmServiceImpl.java
cs-gateway/src/main/java/com/mf/cs/gatway/: Application.java  GateWay.http
cs-gateway/src/main/java/com/mf/cs/gatway/filter/: LogFilter.java
cs-gateway/src/main/java/com/mf/cs/gatway/handler/: GlobalExceptionHandler.java
cs-gateway/src/main/resources/: application.yaml
cs-gateway/src/main/resources/sql/: ddl.sql
cs-gateway/src/test/java/com/mf/cs/gateway/: CsGatwayApplicationTests.java
cs-gateway/src/test/java/com/mf/cs/gatway/: CsGatwayApplicationTests.java
cs-integration/: pom.xml
cs-integration/integration-service/: pom.xml
cs-integration/integration-service-api/: pom.xml
cs-integration/integration-service/src/main/java/com/mf/integration/service/provider/: Application.java
cs-integration/integration-service/src/main/resources/: application-prod.yaml  application.yaml
cs-integration/integration-service/src/test/java/com/mf/integration/service/provider/: IntegrationServiceProviderApplicationTests.java
cs-middleground/cs-middleground-im-service/im-router/: pom.xml
cs-middleground/cs-middleground-im-service/im-router/src/main/java/com/mf/im/router/: ImRouterApplication.java
cs-middleground/cs-middleground-im-service/im-router/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
cs-middleground/cs-middleground-im-service/im-router/src/test/java/com/mf/im/router/: ImRouterApplicationTests.java
cs-security/cs-security-auth-common/: pom.xml
cs-security/cs-security-auth-server/: pom.xml
cs-security/cs-security-auth-server/src/main/resources/: application-dev.yaml  application.yaml
cs-security/cs-security-auth-server/src/main/resources/sql/: ddl.sql
cs-security/cs-security-auth-starter/: pom.xml
customer-service/: pom.xml
customer-service/customer-service-definition/: pom.xml
customer-service/customer-service-definition/src/main/java/service/: CustomerStaffSyncService.java  CustomerStaffUpdateService.java
customer-service/customer-service-provider/: pom.xml
customer-service/customer-service-provider/src/main/java/com/mf/customer/service/provider/: Application.java
customer-service/customer-service-provider/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
customer-service/customer-service-provider/src/main/resources/http/: CustomerStaffController.http  OutsourceSystemController.http
customer-service/customer-service-provider/src/main/resources/mapping/: CustomerStaffMapper.xml  OutsourcingSystemMapper.xml
im-service/: pom.xml
im-service/im-client/: pom.xml
im-service/im-client/src/main/java/com/mf/im/client/: ImClientApplication.java
im-service/im-client/src/main/java/com/mf/im/client/client/: ClientRouterTest1.java  ClientRouterTest2.java  ClientTest.java  NettyClient.java
im-service/im-client/src/main/java/com/mf/im/client/config/: AppConfig.java
im-service/im-client/src/main/java/com/mf/im/client/controller/: LoginController.http  LoginController.java
im-service/im-client/src/main/java/com/mf/im/client/handler/: ClientIdleHandler.java  LoginResponseHandler.java  MessageResponseHandler.java
im-service/im-client/src/main/java/com/mf/im/client/service/: ImRouterService.java  LoginService.java
im-service/im-client/src/test/java/com/mf/im/client/: ImClientApplicationTests.java
im-service/im-common/: pom.xml
im-service/im-common/src/main/java/com/mf/projects/im/: package-info.java
im-service/im-common/src/main/java/com/mf/projects/im/dto/: ChatResponse.java
im-service/im-common/src/main/java/com/mf/projects/im/handler/: IMLoginRequest.java  IMLoginResponse.java  (+1 more)
im-service/im-event/: pom.xml
im-service/im-event/src/main/java/com/mf/im/event/: ImEventApplication.java
im-service/im-event/src/main/resources/: application-dev.yaml  application.yaml
im-service/im-router/: pom.xml
im-service/im-router/src/main/java/com/mf/im/router/: ImRouterApplication.java
im-service/im-router/src/main/resources/: application-dev.yaml  application.yaml
im-service/im-server/: pom.xml
im-service/im-server/src/main/java/com/mf/im/server/: ImServerApplication.java
im-service/im-server/src/main/java/com/mf/imserver/: ImServerApplication.java
im-service/im-server/src/test/java/com/mf/im/server/: ImServerApplicationTests.java
im-service/im-server/src/test/java/com/mf/imserver/: ImServerApplicationTests.java
message-service/message-service-common/: pom.xml
message-service/message-service-common/src/main/resources/mapping/: ImBusinessTypeMapper.xml  ImMessageMapper.xml
message-service/message-service-common/src/main/resources/sql/: ddl.sql
message-service/message-service-common/src/test/java/com/mf/message/service/: MessageServiceCommonApplicationTests.java
message-service/message-service-sharding/: pom.xml
message-service/message-service-sharding/src/main/java/com/mf/message/service/: ImMessage.http  ShardingApplication.java
message-service/message-service-sharding/src/main/resources/: application-sharding-tables.properties  application-sharding-tables.yaml  application.properties  application.yaml
message-service/message-service-sharding/src/test/java/com/mf/message/service/: MessageServiceShardingApplicationTests.java
(+487 files in other folders)
