<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>custemsystem-basic</artifactId>
        <groupId>com.mf.projects</groupId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <packaging>pom</packaging>
    <artifactId>customer-service</artifactId>

    <modules>
        <module>customer-service-definition</module>
        <module>customer-service-provider</module>
    </modules>

</project>
